{
    "cSpell.words": [
        "Canva",
        "Coolors",
        "Coursera",
        "Cout",
        "Cufon",
        "Deviantart",
        "Drawkit",
        "Elzero",
        "Flaticon",
        "Flatui",
        "Hasop",
        "hiclipart",
        "Humaaans",
        "Iconsax",
        "Khroma",
        "Paletton",
        "Pexels",
        "Pinterest",
        "Pixabay",
        "Pixeden",
        "Unblast",
        "Yanfaa"
    ]
}